#photon mapping config
$NB_PHOTONS 10000000
$MAXIMUM_DEPTH 50
$SCALE_FACTOR 1
$T_MIN 0.1
$NB_THREAD 8
$BACKFACE_CULLING no
$BASE_SPECTRAL_RANGE 400 800
$DIVIDED_SPECTRAL_RANGE 1 600 655
$OPTICAL_PROPERTIES_DIR ./PO
$ENVIRONMENT_FILE ./assets/testChamber.rad
