# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spice
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aurélien
    family-names: Besnier
    affiliation: INRAE
    orcid: 'https://orcid.org/0009-0004-8523-4419'
  - given-names: Tuan-Minh
    family-names: Nguyen
    affiliation: INRAE
  - given-names: Frederic
    family-names: Boudon
    affiliation: CIRAD
    orcid: 'https://orcid.org/0000-0001-9636-3102'
  - given-names: Jessica
    family-names: Bertheloot
    affiliation: INRAE
    orcid: 'https://orcid.org/0000-0001-5941-2227'
  - given-names: Thomas
    family-names: Arsouze
    affiliation: CIRAD
    orcid: 'https://orcid.org/0000-0002-8871-6120'
  - given-names: Emmanuel
    family-names: Faure
    affiliation: LIRMM
    orcid: 'https://orcid.org/0000-0003-2787-0885'
repository-code: 'https://github.com/openalea-incubator/spice'
keywords:
  - photon mapping
  - light simulation
license: CECILL-C
